# BilgisayarMuhendisligiTasarimiProjesi

./: .gitignore  BilgisayarMuhendisligiTasarimi.csproj  BilgisayarMuhendisligiTasarimi.sln  Program.cs  appsettings.json
Controllers/: AuthController.cs  ErrorController.cs  HomeController.cs  PanelController.cs  SettingsController.cs  UserController.cs
Data/Configurations/: RoleConfiguration.cs  SettingsConfiguration.cs  StudioConfiguration.cs  TaskItemConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
Data/Context/: DBContext.cs
Data/Entities/: ActivityLog.cs  BaseEntity.cs  Notification.cs  Role.cs  RoleEnum.cs  Settings.cs  Studio.cs  TaskItem.cs  TaskPriorityEnum.cs  TaskStatusEnum.cs  TaskTypeEnum.cs  User.cs  UserRole.cs
Data/Migrations/: 20260316170954_Main.Designer.cs  20260316170954_Main.cs  DBContextModelSnapshot.cs
Models/: AuthModels.cs  ErrorModels.cs  PanelViewModel.cs  SettingsModels.cs  StudioModels.cs  TaskItemModels.cs  UserModels.cs
Properties/: launchSettings.json
Services/: ActivityLogService.cs  AuthService.cs  EmailService.cs  FileHelper.cs  IEmailService.cs  LoggerService.cs
Services/reCaptcha/: IRecaptchaValidator.cs  RecaptchaResponse.cs  RecaptchaValidator.cs
ViewComponents/: PanelNotificationViewComponent.cs
Views/: _ViewImports.cshtml
Views/Auth/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml
Views/Error/: Error.cshtml
Views/Home/: Index.cshtml
Views/Panel/: Board.cshtml  Index.cshtml  Statistics.cshtml
Views/Settings/: UpdateSettings.cshtml
Views/Shared/: _AuthLayout.cshtml  _ErrorLayout.cshtml  _HomeLayout.cshtml  _Layout.cshtml
Views/Shared/Components/PanelNotification/: Default.cshtml
Views/User/: AccountSettings.cshtml  Create.cshtml  List.cshtml  UpdatePassword.cshtml
wwwroot/dashboard/css/: style.css
wwwroot/dashboard/js/: form-validation.js  script.js  search.js  theme-settings.js  theme.js
